spring.datasource.url=jdbc:mysql://localhost:3306/salamon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/
